NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN=803bbd698cb610a78c4494c3c28872be
NEXT_PUBLIC_SHOP_NAME=bliss-care-online
NEXT_PUBLIC_VERSION=2024-04
NEXT_PUBLIC_TEMP_CUSTOMER_ACCESS_TOKEN=null
NEXT_PUBLIC_SHOPIFY_ADMIN_TOKEN=null
GOOGLE_OAUTH_CLIENT_ID=1045280466005-52dkub8mgk9seitecsecpv9qu4g3qo67.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
REFRESH_TOKEN=1//049G7TqkxeMYpCgYIARAAGAQSNwF-L9IrGpsZgLRErhlGBPaQf1x23OOC0NXen7orpBnhZQHghkw4ToSbr6MhiDjYXZbzkPdNgtg
EMAIL=anthony@atoffettidev.com
PASSWORD=Bishop9981!
NEXT_PUBLIC_REDIS_TOKEN=null
NEXT_PUBLIC_REDIS_URL=null
NEXT_PUBLIC_TEST_CUSTOMER_ID=111111